# Copy this file to .env and make the changes
# you need for your environment. Don't commit
# those changes to git.

# Put your local Redis Stack URL here. Want to run in the
# cloud instead? Sign up at https://redis.com/try-free/.

REDIS_URL=redis://http://redis-16024.c299.asia-northeast1-1.gce.cloud.redislabs.com:16024/
REDIS_URL=redis://:dPjPxAM3OputhNRksKjHqiwRqODvHFhl@redis-16024.c299.asia-northeast1-1.gce.cloud.redislabs.com:16024
